# Leanwork

Leanwork/Leanwork.Rh.API/: Leanwork.Rh.API.csproj  Leanwork.Rh.API.http  Program.cs  appsettings.Development.json
Leanwork/Leanwork.Rh.API/Controllers/: AddressController.cs  CandidatesController.cs  CandidatesTechnologiesController.cs  CompaniesController.cs  CompaniesTechnologiesRelController.cs  GendersController.cs  InterviewsController.cs  JobsInterviewsWeightsController.cs  JobsOpeningsController.cs  MainController.cs  ReportsController.cs  TechnologysController.cs
Leanwork/Leanwork.Rh.API/Extension/: ServiceExtensions.cs
Leanwork/Leanwork.Rh.API/Properties/: launchSettings.json
Leanwork/Leanwork.Rh.Application/: Leanwork.Rh.Application.csproj  Resource.Designer.cs  Resource.resx
Leanwork/Leanwork.Rh.Application/DTO/Address/: AddressDTO.cs
Leanwork/Leanwork.Rh.Application/DTO/Candidate/: CandidateDTO.cs
Leanwork/Leanwork.Rh.Application/DTO/CandidateTechnologyRel/: CandidateTechnologyRelDTO.cs
Leanwork/Leanwork.Rh.Application/DTO/Company/: CompanyDTO.cs
Leanwork/Leanwork.Rh.Application/Interface/: IServiceAddress.cs  IServiceCandidate.cs  IServiceCandidateTechnologyRel.cs  IServiceCompany.cs  IServiceCompanyTechnologyRel.cs  IServiceGender.cs  IServiceInterview.cs  IServiceJobInterviewWeight.cs  IServiceJobOpening.cs  IServiceReesponsibility.cs  IServiceReportCandidate.cs  IServiceTechnology.cs
Leanwork/Leanwork.Rh.Application/Mapping/: AMConfiguration.cs
Leanwork/Leanwork.Rh.Application/Notification/: NoitificationErro.cs
Leanwork/Leanwork.Rh.Application/Service/: ServiceAddress.cs  ServiceBase.cs  ServiceCandidate.cs  ServiceCandidateTechnologyRel.cs  ServiceCompany.cs  ServiceCompanyTechnologyRel.cs  ServiceGender.cs  ServiceInterview.cs  ServiceJobInterviewWeight.cs  ServiceJobOpening.cs  ServiceReportCandidate.cs  ServiceResponsibility.cs  ServiceTechnology.cs
Leanwork/Leanwork.Rh.CrossCutting/: DependencyInjection.cs  Leanwork.Rh.CrossCutting.csproj
Leanwork/Leanwork.Rh.Domain/: Leanwork.Rh.Domain.csproj  Resource.Designer.cs  Resource.resx
Leanwork/Leanwork.Rh.Domain/Entitie/: Address.cs  Candidate.cs  CandidateTechnologyRel.cs  Company.cs  CompanyTechnologyRel.cs  Gender.cs  Interview.cs  JobInterviewWeight.cs  JobOpening.cs  ReportCandidate.cs  Responsibility.cs  Technology.cs
Leanwork/Leanwork.Rh.Domain/Interface/: INotificationError.cs  IRepositoryAddress.cs  IRepositoryCandidate.cs  IRepositoryCandidateTechnologyRel.cs  IRepositoryCompany.cs  IRepositoryCompanyTechnologyRel.cs  IRepositoryGender.cs  IRepositoryInterview.cs  IRepositoryJobInterviewWeight.cs  IRepositoryJobOpening.cs  IRepositoryReportCandidate.cs  IRepositoryResponsibility.cs  IRepositoryTechnology.cs  ISqlDataAccess.cs
Leanwork/Leanwork.Rh.Domain/Notification/: NotificationError.cs
Leanwork/Leanwork.Rh.Domain/Validation/: ValidationAddress.cs  ValidationCandidate.cs  ValidationCandidateTechnology.cs  ValidationCompany.cs  ValidationCompanyTechnologyRel.cs  ValidationGender.cs  ValidationInterview.cs  ValidationJobInterviewWeight.cs  ValidationJobOpening.cs  ValidationResponsability.cs  ValidationTechnology.cs
(+39 files in other folders)
